# tvmaze-scraper

./: README.md  TvMazeScraper.sln  azure-pipelines.yml
src/TvMazeScraper.Api/: Program.cs  TvMazeScraper.Api.csproj  appsettings.json
src/TvMazeScraper.Api/Controllers/: TvShowController.cs
src/TvMazeScraper.Api/Properties/: launchSettings.json
src/TvMazeScraper.Core/: Class1.cs  ITvMazeScraperUnitOfWork.cs  ServiceCollectionExtensions.cs  TvMazeScraper.Core.csproj  TvMazeScraperOptions.cs
src/TvMazeScraper.Core/Entities/: Actor.cs  TvShow.cs
src/TvMazeScraper.Core/MediatR/: RequestValidationBehavior.cs
src/TvMazeScraper.Core/Models/: ActorModel.cs  TvMazeCastModel.cs  TvMazeCastPersonModel.cs  TvMazeShowModel.cs  TvShowListModel.cs  TvShowModel.cs
src/TvMazeScraper.Core/Repositories/: ITvShowRepository.cs
src/TvMazeScraper.Core/TvShows/: GetPagedTvShowListQuery.cs  GetTvMazeCastForShowCommand.cs  GetTvMazeShowsCommand.cs  ScrapeTvMazeApiCommand.cs
src/TvMazeScraper.EntityFrameworkCore/: Class1.cs  ServiceCollectionExtensions.cs  TvMazeScraper.EntityFrameworkCore.csproj  TvMazeScraperDbContext.cs  TvMazeScraperUnitOfWork.cs
src/TvMazeScraper.EntityFrameworkCore/Configuration/: ActorEntityTypeConfiguration.cs  TvShowEntityTypeConfiguration.cs
src/TvMazeScraper.EntityFrameworkCore/Repositories/: TvShowRepository.cs
tests/TvMazeScraper.Api.Tests/: TvMazeScraper.Api.Tests.csproj  UnitTest1.cs
tests/TvMazeScraper.Core.Tests/: MediatRTestsBase.cs  TvMazeScraper.Core.Tests.csproj  UnitTest1.cs  appsettings.json
tests/TvMazeScraper.Core.Tests/TvShows/: GetPagedTvShowListQueryTests.cs
tests/TvMazeScraper.EntityFrameworkCore.Tests/: EntityFrameworkCoreTestsBase.cs  ServiceCollectionExtensionsTests.cs  TvMazeScraper.EntityFrameworkCore.Tests.csproj  UnitTest1.cs  appsettings.json
tests/TvMazeScraper.EntityFrameworkCore.Tests/Repositories/: PostRepositoryTests.cs  TvShowRepositoryTests.cs
